# Docker

.github/workflows/: deploytoAksCluster.yml
WebApp/: pom.xml
WebApp/src/main/java/com/accenture/WebApp/: WebAppApplication.java
WebApp/src/test/java/com/accenture/WebApp/: WebAppApplicationTests.java
manifests/: deployment.yml  service.yml
spring-boot-dockerize-master/: .classpath  .project  pom.xml
spring-boot-dockerize-master/src/main/java/com/javatechie/spring/boot/docker/demo/: SpringBootDockerApplication.java
